# Skyblock-cost-calculator

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  package-lock.json  package.json
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/com/craftcost/: CraftCostClient.java  CraftCostMod.java
mod/src/main/java/com/craftcost/api/: CoflnetClient.java  PriceFetcher.java
mod/src/main/java/com/craftcost/compat/: CraftCostReiPlugin.java  REICompat.java
mod/src/main/java/com/craftcost/config/: CraftCostConfig.java
mod/src/main/java/com/craftcost/data/: BundledRecipeLoader.java  CraftCostEngine.java  PriceCache.java  PriceEntry.java  RecipeCache.java  RepoRecipeLoader.java
mod/src/main/java/com/craftcost/tooltip/: ItemIdentifier.java  TooltipHandler.java
mod/src/main/java/com/craftcost/util/: NumberFormatter.java
mod/src/main/resources/: fabric.mod.json
mod/src/main/resources/assets/craftcost/data/: recipes_fallback.json
mod/src/main/resources/assets/craftcost/lang/: en_us.json
scripts/: ingest.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/api/search/: route.ts
src/app/best-crafts/: page.tsx
src/app/crafts/: page.tsx
src/app/item/[slug]/: page.tsx
src/app/status/: page.tsx
src/components/ads/: AdSlot.tsx
src/components/calculator/: CraftSummary.tsx  RecipeTree.tsx
src/components/layout/: Footer.tsx  Header.tsx
src/lib/: calculator.ts  types.ts
src/lib/api/: bazaar.ts  recipes.ts
src/lib/data/: recipes.json
