# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=com.craftcost
archives_base_name=craftcost
java_version=21

# Dependencies
fabric_version=0.102.0+1.21.1

# REI
rei_version=21.11.814
